@font-face {
    font-family: Cubic_11;
    src: url("./Cubic_11.ttf")
}

* {
    font-family: Cubic_11;
    box-sizing: border-box;
    user-select: none;
}

body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 95vh;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #dadada;; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #cccccc;
}

.card {
    max-width: 800px;
    margin: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.card[data-state="#about"] {
    height: 500px;
    width: 300px;
}

.card[data-state="#contact"] {
    height: 430px;
    width: 300px;
}

.card[data-state="#experience"] {
    height: 400px;
}

.card.active .head {
    height: 80px;
}

.card.active .head .background {
    height: 100px;
    top: -50px;
}

.card.active .head .avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
}

.card.active .name,
.card.active .class {
    left: 86px;
    transform: none;
}

.card.active .name {
    bottom: 18px;
    font-size: 19px;
}

.card.active .class {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
}

.card .head {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
}

.card .head * {
    transition: 0.3s;
}

.card .head .background {
    width: 100%;
    height: 100%;
    position: absolute;
    height: 160px;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
}

.card .head .avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
}

.name {
    position: absolute;
    bottom: 0;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
}

.class {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
}

.card .body {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
}

.card .content .subtitle {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
}

.card .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
}

.card-desc {
    line-height: 1.6;
    color: #636b6f;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
}

.contact svg {
    fill: #a5b5ce;
}

.contact a:hover {
    color: #000000;
}

.card-buttons {
    display: flex;
    background-color: #fff;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
}

.card-buttons button {
    flex: 1 1 auto;
    user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;
}

.card-buttons button.active,
.card-buttons button:hover {
    color: #2b2c48;
    border-bottom: 3px solid #8a84ff;
    background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
}

.list {
    display: none;
}

.list.active {
    display: flex;
    animation: fadeIn 0.6s both;
    flex-direction: column;
    height: 100%;
}

.card .body .timeline {
    margin-top: 30px;
    position: relative;
}

.timeline:after {
    background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, rgba(81, 106, 204, 1) 100%);
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
}

.time {
    position: relative;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
}

.time:last-child {
    padding-bottom: 5px;
}

.time:after {
    content: attr(data-time);
    width: 10px;
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(134, 134, 134, 0.7);
    background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}

.card-item-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
}

.card-item-desc {
    font-size: 13px;
    color: #6f6f7b;
    line-height: 1.5;
}

.contact {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #6f6f7b;
    line-height: 1.6;
}

.contact a {
    color: #6f6f7b;
    text-decoration: none;
}

.contact+.contact {
    margin-top: 16px;
}

.contact svg {
    flex-shrink: 0;
    width: 30px;
    min-height: 34px;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translatey(40px);
    }

    100% {
        opacity: 1;
    }
}